{
  "name": "edgewatch",
  "private": true,
  "description": "Local Cloudflare Worker + origin cache playground",
  "homepage": "https://github.com/kaderkaaya/edgewatch#readme",
  "bugs": {
    "url": "https://github.com/kaderkaaya/edgewatch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaderkaaya/edgewatch.git"
  },
  "license": "ISC",
  "scripts": {
    "origin": "npm start --prefix apps/origin-api",
    "worker": "npm run dev --prefix apps/worker"
  }
}
